[device info]
model_number = 1000
model_name  = XH430_W350

[type info]
velocity_to_value_ratio 	= 41.71

value_of_0_radian_position      = 2048
value_of_min_radian_position    = 0
value_of_max_radian_position    = 4095
min_radian                      = -3.14159265
max_radian                      =  3.14159265

[baud rate]
# baud rate | value
9600        | 0
57600       | 1
115200      | 2
1000000     | 3
2000000     | 4
3000000     | 5
4000000     | 6
4500000     | 7

[control table]
# addr | item name                | length | access | memory
   0   | model_number             | 2      | R      | EEPROM
   6   | version_of_firmware      | 1      | R      | EEPROM
   7   | id                       | 1      | RW     | EEPROM
   8   | baud_rate                | 1      | RW     | EEPROM
   9   | return_delay_time        | 1      | RW     | EEPROM
   10  | drive_mode               | 1      | RW     | EEPROM
   11  | operating_mode           | 1      | RW     | EEPROM
   12  | secondary_id             | 1      | RW     | EEPROM
   13  | protocol_version         | 1      | RW     | EEPROM
   20  | homing_offset            | 4      | RW     | EEPROM
   24  | moving_threshold         | 4      | RW     | EEPROM
   31  | temperature_limit        | 1      | RW     | EEPROM
   32  | max_voltage_limit        | 2      | RW     | EEPROM
   34  | min_voltage_limit        | 2      | RW     | EEPROM
   36  | pwm_limit                | 2      | RW     | EEPROM
   38  | current_limit            | 2      | RW     | EEPROM
   40  | acceleration_limit       | 4      | RW     | EEPROM
   44  | velocity_limit           | 4      | RW     | EEPROM
   48  | max_position_limit       | 4      | RW     | EEPROM
   52  | min_position_limit       | 4      | RW     | EEPROM
   63  | shutdown                 | 1      | RW     | EEPROM
   64  | torque_enable            | 1      | RW     | RAM
   65  | led                      | 1      | RW     | RAM
   68  | status_return_level      | 1      | RW     | RAM
   69  | registered_instruction   | 1      | R      | RAM
   70  | hardware_error_status    | 1      | R      | RAM
   76  | velocity_i_gain          | 2      | RW     | RAM
   78  | velocity_p_gain          | 2      | RW     | RAM
   80  | position_d_gain          | 2      | RW     | RAM
   82  | position_i_gain          | 2      | RW     | RAM
   84  | position_p_gain          | 2      | RW     | RAM
   88  | feedforward_2nd_gain     | 2      | RW     | RAM
   90  | feedforward_1st_gain     | 2      | RW     | RAM
   98  | bus_watchdog             | 1      | RW     | RAM
   100 | goal_pwm                 | 2      | RW     | RAM
   102 | goal_current             | 2      | RW     | RAM
   104 | goal_velocity            | 4      | RW     | RAM
   108 | profile_acceleration     | 4      | RW     | RAM
   112 | profile_velocity         | 4      | RW     | RAM
   116 | goal_position            | 4      | RW     | RAM
   120 | realtime_tick            | 2      | R      | RAM
   122 | moving                   | 1      | R      | RAM
   123 | moving_status            | 1      | R      | RAM
   124 | present_pwm              | 2      | R      | RAM
   126 | present_current          | 2      | R      | RAM
   128 | present_velocity         | 4      | R      | RAM
   132 | present_position         | 4      | R      | RAM
   136 | velocity_trajectory      | 4      | R      | RAM
   140 | position_trajectory      | 4      | R      | RAM
   144 | present_input_voltage    | 2      | R      | RAM
   146 | present_temperature      | 1      | R      | RAM
#   168 | indirect_address_1       | 2      | RW     | RAM
#   224 | indirect_data_1          | 1      | RW     | RAM
#   578 | indirect_address_29      | 2      | RW     | RAM
#   634 | indirect_data_29         | 1      | RW     | RAM
