[device info]
model_name  = H42_20_S300_R
device_type = dynamixel

[type info]
current_ratio                   = 4.0283203125

value_of_0_radian_position      = 0
value_of_min_radian_position    = -151900
value_of_max_radian_position    =  151900
min_radian                      = -3.14159265
max_radian                      =  3.14159265

[baud rate]
# baud rate | value
9600        | 0
57600       | 1
115200      | 2
1000000     | 3
2000000     | 4
3000000     | 5
4000000     | 6
4500000     | 7
10500000    | 8

[control table]
# addr | item name                | length | access | memory |   min value   |  max value  | signed
   0   | model_number             | 2      | R      | EEPROM | 0             | 65535       | N
   6   | version_of_firmware      | 1      | R      | EEPROM | 0             | 254         | N
   7   | ID                       | 1      | RW     | EEPROM | 0             | 252         | N
   8   | baud_rate                | 1      | RW     | EEPROM | 0             | 8           | N
   9   | return_delay_time        | 1      | RW     | EEPROM | 0             | 254         | N
   11  | operating_mode           | 1      | RW     | EEPROM | 0             | 4           | N
   13  | homing_offset            | 4      | RW     | EEPROM | -2147483648   | 2147483647  | Y
   17  | moving_threshold         | 4      | RW     | EEPROM | 0             | 2147483647  | N
   21  | max_temperature_limit    | 1      | RW     | EEPROM | 0             | 100         | N
   22  | max_voltage_limit        | 2      | RW     | EEPROM | 0             | 400         | N
   24  | min_voltage_limit        | 2      | RW     | EEPROM | 0             | 400         | N
   26  | acceleration_limit       | 4      | RW     | EEPROM | 0             | 2147483647  | N
   30  | torque_limit             | 2      | RW     | EEPROM | 0             | 32767       | N
   32  | velocity_limit           | 4      | RW     | EEPROM | 0             | 2147483647  | N
   36  | max_position_limit       | 4      | RW     | EEPROM | -2147483648   | 2147483647  | Y
   40  | min_position_limit       | 4      | RW     | EEPROM | -2147483648   | 2147483647  | Y
   44  | external_port_mod_1      | 1      | RW     | EEPROM | 0             | 3           | N
   45  | external_port_mod_2      | 1      | RW     | EEPROM | 0             | 3           | N
   46  | external_port_mod_3      | 1      | RW     | EEPROM | 0             | 3           | N
   47  | external_port_mod_4      | 1      | RW     | EEPROM | 0             | 3           | N
   48  | shutdown                 | 1      | RW     | EEPROM | 0             | 255         | N
   49  | indirect_address_1       | 2      | RW     | EEPROM | 0             | 65535       | N
   562 | torque_enable            | 1      | RW     | RAM    | 0             | 1           | N
   563 | LED_RED                  | 1      | RW     | RAM    | 0             | 255         | N
   564 | LED_GREEN                | 1      | RW     | RAM    | 0             | 255         | N
   565 | LED_BLUE                 | 1      | RW     | RAM    | 0             | 255         | N
   586 | velocity_i_gain          | 2      | RW     | RAM    | 0             | 2047        | N
   588 | velocity_p_gain          | 2      | RW     | RAM    | 0             | 2047        | N
   594 | position_p_gain          | 2      | RW     | RAM    | 0             | 2047        | N
   596 | goal_position            | 4      | RW     | RAM    | -2147483648   | 2147483647  | Y
   600 | goal_velocity            | 4      | RW     | RAM    | -2147483648   | 2147483647  | Y
   604 | goal_torque              | 2      | RW     | RAM    | -32768        | 32767       | Y
   606 | goal_acceleration        | 4      | RW     | RAM    | 0             | 2147483647  | N
   610 | is_moving                | 1      | R      | RAM    | 0             | 1           | N
   611 | present_position         | 4      | R      | RAM    | -2147483648   | 2147483647  | Y
   615 | present_velocity         | 4      | R      | RAM    | -2147483648   | 2147483647  | Y
   621 | present_current          | 2      | R      | RAM    | -32768        | 32767       | Y
   623 | present_voltage          | 2      | R      | RAM    | 0             | 500         | N
   625 | present_temperature      | 1      | R      | RAM    | 0             | 200         | N
   626 | external_port_data_1     | 2      | RW     | RAM    | 0             | 4095        | N
   628 | external_port_data_2     | 2      | RW     | RAM    | 0             | 4095        | N
   630 | external_port_data_3     | 2      | RW     | RAM    | 0             | 4095        | N
   632 | external_port_data_4     | 2      | RW     | RAM    | 0             | 4095        | N
   634 | indirect_data_1          | 1      | RW     | RAM    | 0             | 255         | N
   890 | registered_instruction   | 1      | R      | RAM    | 0             | 1           | N
   891 | status_return_level      | 1      | RW     | RAM    | 0             | 2           | N
   892 | hardware_error_status    | 2      | R      | RAM    | 0             | 31          | N
