[device info]
model_name  = RX_28
device_type = dynamixel

[type info]
current_ratio                   = 2.69

value_of_0_radian_position      = 2048
value_of_min_radian_position    = 0
value_of_max_radian_position    = 4095
min_radian                      = -3.14159265
max_radian                      =  3.14159265

[baud rate]
# baud rate | value
1000000     |  1
500000      |  3
400000      |  4
250000      |  7
200000      |  9
115200      |  16
57600       |  34
19200       |  103
9600        |  207

[control table]
# addr | item name                     | length | access | memory |   min value   |  max value  | signed
   0   | model_number                  | 1      | R      | EEPROM | 0             | 65535       | N
#  1   | model_number(H)               | 1      | R      | EEPROM | 0             | 254         | N
   2   | version_of_firmware           | 1      | R      | EEPROM | 0             | 252         | N
   3   | ID                            | 1      | RW     | EEPROM | 0             | 7           | N
   4   | baud_rate                     | 1      | RW     | EEPROM | 0             | 254         | N
   5   | return_delay_time             | 1      | RW     | EEPROM | 0             | 16          | N
   6   | cw_angle_limit                | 2      | RW     | EEPROM | -1044479      | 1044479     | Y
#  7   | cw_angle_limit(H)             | 1      | RW     | EEPROM | 0             | 1023        | N
   8   | ccw_angle_limit               | 2      | RW     | EEPROM | 0             | 100         | N
#  9   | ccw_angle_limit(H)            | 1      | RW     | EEPROM | 95            | 160         | N
   11  | the_highest_limit_temperature | 1      | RW     | EEPROM | 95            | 160         | N
   12  | the_lowest_limit_voltage      | 1      | RW     | EEPROM | 0             | 885         | N
   13  | the_highest_limit_voltage     | 1      | RW     | EEPROM | 0             | 1193        | N
   14  | max_torque                    | 2       | RW     | EEPROM | 0             | 32767       | N
#  15  | max_torque(H)                 | 1      | RW     | EEPROM | 0             | 1023        | N
   16  | status_return_level           | 1      | RW     | EEPROM | 0             | 4095        | N
   17  | alarm_led                     | 1      | RW     | EEPROM | 0             | 4095        | N
   18  | alarm_shutdown                | 1      | RW     | EEPROM | 0             | 255         | N
   24  | torque_enable                 | 1      | RW     | RAM    | 0             | 1           | N
   25  | LED                           | 1      | RW     | RAM    | 0             | 255         | N
   26  | cw_compliance_margin          | 1      | RW     | RAM    | 0             | 32767       | N
   27  | ccw_compliance_margin         | 1      | RW     | RAM    | 0             | 32767       | N
   28  | cw_compliance_slope           | 1      | RW     | RAM    | 0             | 32767       | N
   29  | ccw_compliance_slope          | 1      | RW     | RAM    | 0             | 32767       | N
   30  | goal_position                 | 2      | RW     | RAM    | 0             | 32767       | N
#  31  | goal_position(H)              | 1      | RW     | RAM    | 0             | 32767       | N
   32  | moving_speed                  | 2      | RW     | RAM    | 0             | 32767       | N
#  33  | moving_speed(H)               | 1      | RW     | RAM    | 0             | 885         | N
   34  | torque_limit                  | 2      | RW     | RAM    | 0             | 1193        | N
#  35  | torque_limit(H)               | 1      | RW     | RAM    | 0             | 1023        | N
   36  | present_position              | 2      | R      | RAM    | 0             | 32767       | N
#  37  | present_position(H)           | 1      | R      | RAM    | 0             | 1023        | N
   38  | present_speed                 | 2      | R      | RAM    | 0             | 4095        | N
#  39  | present_speed(H)              | 1      | R      | RAM    | 0             | 32767       | N
   40  | present_load                  | 2      | R      | RAM    | 0             | 1           | N
#  41  | present_load(H)               | 1      | R      | RAM    | 0             | 255         | N
   42  | present_voltage               | 1      | R      | RAM    | 0             | 885         | N
   43  | present_temperature           | 1      | R      | RAM    | 0             | 1193        | N
   44  | registered                    | 1      | R      | RAM    | 0             | 1193        | N
   46  | moving                        | 1      | R      | RAM    | 0             | 1023        | N
   47  | lock                          | 1      | RW     | RAM    | 0             | 4095        | N
   48  | punch                         | 2      | RW     | RAM    | 0             | 1023        | N
#  49  | punch(H)                      | 1      | RW     | RAM    | 0             | 4095        | N
