[device info]
model_name  = XM430_W210
device_type = dynamixel

[type info]
current_ratio                   = 2.69

value_of_0_radian_position      = 2048
value_of_min_radian_position    = 0
value_of_max_radian_position    = 4095
min_radian                      = -3.14159265
max_radian                      =  3.14159265

[baud rate]
# baud rate | value
9600        | 0
57600       | 1
115200      | 2
1000000     | 3
2000000     | 4
3000000     | 5
4000000     | 6
4500000     | 7

[control table]
# addr | item name                | length | access | memory |   min value   |  max value  | signed
   0   | model_number             | 2      | R      | EEPROM | 0             | 65535       | N
   6   | version_of_firmware      | 1      | R      | EEPROM | 0             | 254         | N
   7   | ID                       | 1      | RW     | EEPROM | 0             | 252         | N
   8   | baud_rate                | 1      | RW     | EEPROM | 0             | 7           | N
   9   | return_delay_time        | 1      | RW     | EEPROM | 0             | 254         | N
   11  | operating_mode           | 1      | RW     | EEPROM | 0             | 16          | N
   20  | homing_offset            | 4      | RW     | EEPROM | -1044479      | 1044479     | Y
   24  | moving_threshold         | 4      | RW     | EEPROM | 0             | 1023        | N
   31  | max_temperature_limit    | 1      | RW     | EEPROM | 0             | 100         | N
   32  | max_voltage_limit        | 2      | RW     | EEPROM | 95            | 160         | N
   34  | min_voltage_limit        | 2      | RW     | EEPROM | 95            | 160         | N
   36  | pwm_limit                | 2      | RW     | EEPROM | 0             | 885         | N
   38  | current_limit            | 2      | RW     | EEPROM | 0             | 1193        | N
   40  | acceleration_limit       | 4      | RW     | EEPROM | 0             | 32767       | N
   44  | velocity_limit           | 4      | RW     | EEPROM | 0             | 1023        | N
   48  | max_position_limit       | 4      | RW     | EEPROM | 0             | 4095        | N
   52  | min_position_limit       | 4      | RW     | EEPROM | 0             | 4095        | N
   63  | shutdown                 | 1      | RW     | EEPROM | 0             | 255         | N
   64  | torque_enable            | 1      | RW     | RAM    | 0             | 1           | N
   65  | LED                      | 1      | RW     | RAM    | 0             | 1           | N
   68  | status_return_level      | 1      | RW     | RAM    | 0             | 2           | N
   69  | registered_instruction   | 1      | R      | RAM    | 0             | 1           | N
   70  | hardware_error_status    | 1      | R      | RAM    | 0             | 255         | N
   76  | velocity_i_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   78  | velocity_p_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   80  | position_d_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   82  | position_i_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   84  | position_p_gain          | 2      | RW     | RAM    | 0             | 32767       | N
   88  | feedforward_2nd_gain     | 2      | RW     | RAM    | 0             | 32767       | N
   90  | feedforward_1st_gain     | 2      | RW     | RAM    | 0             | 32767       | N
   100 | goal_pwm                 | 2      | RW     | RAM    | 0             | 885         | N
   102 | goal_current             | 2      | RW     | RAM    | 0             | 1193        | N
   104 | goal_velocity            | 4      | RW     | RAM    | 0             | 1023        | N
   108 | profile_acceleration     | 4      | RW     | RAM    | 0             | 32767       | N
   112 | profile_velocity         | 4      | RW     | RAM    | 0             | 1023        | N
   116 | goal_position            | 4      | RW     | RAM    | 0             | 4095        | N
   120 | realtime_tick            | 2      | R      | RAM    | 0             | 32767       | N
   122 | moving                   | 1      | R      | RAM    | 0             | 1           | N
   123 | moving_status            | 1      | R      | RAM    | 0             | 255         | N
   124 | present_pwm              | 2      | R      | RAM    | 0             | 885         | N
   126 | present_current          | 2      | R      | RAM    | 0             | 1193        | N
   128 | present_velocity         | 4      | R      | RAM    | 0             | 1023        | N
   132 | present_position         | 4      | R      | RAM    | 0             | 4095        | N
   136 | velocity_trajectory      | 4      | R      | RAM    | 0             | 1023        | N
   140 | position_trajectory      | 4      | R      | RAM    | 0             | 4095        | N
   144 | present_input_voltage    | 2      | R      | RAM    | 95            | 160         | N
   146 | present_temperature      | 1      | R      | RAM    | 0             | 100         | N
   168 | indirect_address_1       | 2      | RW     | RAM    | 0             | 65535       | N
   224 | indirect_data_1          | 1      | RW     | RAM    | 0             | 255         | N
   578 | indirect_address_29      | 2      | RW     | RAM    | 0             | 65535       | N
   634 | indirect_data_29         | 1      | RW     | RAM    | 0             | 255         | N
