[device info]
model_number = 29
model_name  = MX_28

[type info]
velocity_to_value_ratio 	= 83.77

value_of_0_radian_position      = 2048
value_of_min_radian_position    = 0
value_of_max_radian_position    = 4095
min_radian                      = -3.14159265
max_radian                      =  3.14159265

[baud rate]
# baud rate | value
1000000     |  1
500000      |  3
400000      |  4
250000      |  7
200000      |  9
115200      |  16
57600       |  34
19200       |  103
9600        |  207
2250000     |  250
2500000     |  251
3000000     |  252

[control table]
#  addr | item name                     | length | access | memory
    0   | model_number                  | 2      | R      | EEPROM
#   1   | model_number(H)               | 1      | R      | EEPROM
    2   | version_of_firmware           | 1      | R      | EEPROM
    3   | id                            | 1      | RW     | EEPROM
    4   | baud_rate                     | 1      | RW     | EEPROM
    5   | return_delay_time             | 1      | RW     | EEPROM
    6   | cw_angle_limit                | 2      | RW     | EEPROM
#   7   | cw_angle_limit(H)             | 1      | RW     | EEPROM
    8   | ccw_angle_limit               | 2      | RW     | EEPROM
#   9   | ccw_angle_limit(H)            | 1      | RW     | EEPROM
    11  | the_highest_limit_temperature | 1      | RW     | EEPROM
    12  | the_lowest_limit_voltage      | 1      | RW     | EEPROM
    13  | the_highest_limit_voltage     | 1      | RW     | EEPROM
    14  | max_torque                    | 2      | RW     | EEPROM
#   15  | max_torque(H)                 | 1      | RW     | EEPROM
    16  | status_return_level           | 1      | RW     | EEPROM
    17  | alarm_led                     | 1      | RW     | EEPROM
    18  | alarm_shutdown                | 1      | RW     | EEPROM
    20  | multi_turn_offset             | 2      | RW     | EEPROM
#   21  | multi_turn_offset(H)          | 1      | RW     | EEPROM
    22  | resolution_divider            | 1      | RW     | EEPROM
    24  | torque_enable                 | 1      | RW     | RAM
    25  | led                           | 1      | RW     | RAM
    26  | d_gain                        | 1      | RW     | RAM
    27  | i_gain                        | 1      | RW     | RAM
    28  | p_gain                        | 1      | RW     | RAM
    30  | goal_position                 | 2      | RW     | RAM
#   31  | goal_position(H)              | 1      | RW     | RAM
    32  | moving_speed                  | 2      | RW     | RAM
#   33  | moving_speed(H)               | 1      | RW     | RAM
    34  | torque_limit                  | 2      | RW     | RAM
#   35  | torque_limit(H)               | 1      | RW     | RAM
    36  | present_position              | 2      | R      | RAM
#   37  | present_position(H)           | 1      | R      | RAM
    38  | present_speed                 | 2      | R      | RAM
#   39  | present_speed(H)              | 1      | R      | RAM
    40  | present_load                  | 2      | R      | RAM
#   41  | present_load(H)               | 1      | R      | RAM
    42  | present_voltage               | 1      | R      | RAM
    43  | present_temperature           | 1      | R      | RAM
    44  | registered                    | 1      | R      | RAM
    46  | moving                        | 1      | R      | RAM
    47  | lock                          | 1      | RW     | RAM
    48  | punch                         | 2      | RW     | RAM
#   49  | punch(H)                      | 1      | RW     | RAM
    73  | goal_acceleration             | 1      | RW     | RAM
