name=DynamixelWorkbench
version=2.2.4
author=Darby Lim (thlim@robotis.com)
maintainer=Will Son (willson@robotis.com)
sentence=DynamixelWorkbench using DynamixelSDK
paragraph=Tools for Dynamixel
category=Other
url=https://github.com/ROBOTIS-GIT/dynamixel-workbench
architectures=OpenCM904
